PORT = 8000
ORIGIn = ['http://localhost:3000/']



NODE_MODE = development
DB_URI = 'mongodb+srv://enitanpeters28:KhnAroMMVecT15cb@lms.soccg5a.mongodb.net/lms'
#  DB_URI = 'mongodb://localhost:27017/lms'

CLOUD_NAME ='dywawv0tg'
CLOUD_API_KEY ='174834264543368'
CLOUD_SECRET_KEY ='d0MaGAnyfhCfMOVqAzka-rQdIEw'

REDIS_URL = rediss://default:cde53afdd54d49c8a8e66de88529e851@loving-goshawk-42031.upstash.io:42031
ACTIVATION_SECRET=dfghjfefefefeefee
ACCESS_TOKEN=7ezZpb3wqiNlJWgAyC2ZMXW7NQpK9NCK660b8BHvR4FEcn4fp
ACCESS_TOKEN_EXPIRES=10
REFRESH_TOKEN=w301w8VXRRZA71uYoVdaildoX5lQzkoT5DwzPBx5N3gVYGVbq
REFRESH_TOKEN_EXPIRES=7
# REDIS_ACCESS_TOKEN_PRIVATE_KEY

SMPT_HOST = 'smpt.gmail.com'
SMPT_PORT = 465
SMPT_SERVICE = 'gmail'
SMPT_MAIL =enitanpeters28@gmail.com
SMPT_PASSWORD = jwopqiqlgygvytno


VDOCIPHER_API_SECRET = 8Yy42c6QAjBQscg91LuUQYTjDEB6FtmMIlpNPphmGZzF4vljAhntmBjWz3R4yCHu


STRIPE_PUBLISHABLE_KEY = sk_test_51MaxshGvCUGGo5iiSHPxRVXLVIldWl3aDFdz9Hyrye9ySwcqzSKPiAvkIxiuFBpSMy5SRdey7QjciGosFMtm2WAa004hWyBgkL

